# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://yfylwwfucvpqeuufpxyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeWx3d2Z1Y3ZwcWV1dWZweHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMwOTE0ODUsImV4cCI6MjAwODY2NzQ4NX0.6Ekv-kwXdYHdZ1ZsgkXw_Y3BwNwFMjMFn2zQjm1mdTY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeWx3d2Z1Y3ZwcWV1dWZweHlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzA5MTQ4NSwiZXhwIjoyMDA4NjY3NDg1fQ.GS1F-eh3FuE-ud0ZGwHlFgP0iLWLqbaL3rsutPLCnGg

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_1234
STRIPE_SECRET_KEY=sk_test_1234
STRIPE_WEBHOOK_SECRET=whsec_1234

# Update this with your stable site URL only for the production environment.
NEXT_PUBLIC_SITE_URL=https://your-deployment-url.vercel.app
# PostgreSQL connection string with pgBouncer config — used by Prisma Client
DATABASE_URL=postgresql://postgres:E30nSewjlyd0LuM2@db.yfylwwfucvpqeuufpxyp.supabase.co:5432/postgres

# PostgreSQL connection string used for migrations
DIRECT_URL=postgres://postgres:E30nSewjlyd0LuM2@db.yfylwwfucvpqeuufpxyp.supabase.co:6543/postgres

# Resend Email services
RESEND_KEY=re_hKnX4q1n_5WSmrHeFFU27SyJHsSCty2Dk